<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommDBModelStoreContainer" CdmEntityContainer="EcommDBEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="EcommDBModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart_items">
      <EntityTypeMapping TypeName="EcommDBModel.cart_items">
        <MappingFragment StoreEntitySet="cart_items">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="EcommDBModel.cart">
        <MappingFragment StoreEntitySet="carts">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="coup_id" ColumnName="coup_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coupons">
      <EntityTypeMapping TypeName="EcommDBModel.coupon">
        <MappingFragment StoreEntitySet="coupons">
          <ScalarProperty Name="coup_id" ColumnName="coup_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="disc_pct" ColumnName="disc_pct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="EcommDBModel.event">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="ev_id" ColumnName="ev_id" />
          <ScalarProperty Name="ev_name" ColumnName="ev_name" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="EcommDBModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="coup_id" ColumnName="coup_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="paym_type" ColumnName="paym_type" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="del_date" ColumnName="del_date" />
          <ScalarProperty Name="grant_total" ColumnName="grant_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="EcommDBModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="prod_name" ColumnName="prod_name" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="prod_image" ColumnName="prod_image" />
          <ScalarProperty Name="prod_desc" ColumnName="prod_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="EcommDBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>