<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cart_items">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="cart" Relationship="Self.FK_cart_items_carts" FromRole="cart_items" ToRole="carts" />
    <NavigationProperty Name="product" Relationship="Self.FK_cart_items_products" FromRole="cart_items" ToRole="products" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="coup_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cart_items" Relationship="Self.FK_cart_items_carts" FromRole="carts" ToRole="cart_items" />
    <NavigationProperty Name="coupon" Relationship="Self.FK_carts_coupons" FromRole="carts" ToRole="coupons" />
    <NavigationProperty Name="user" Relationship="Self.FK_carts_users" FromRole="carts" ToRole="users" />
    <NavigationProperty Name="orders" Relationship="Self.FK_Order_carts" FromRole="carts" ToRole="order" />
  </EntityType>
  <EntityType Name="coupon">
    <Key>
      <PropertyRef Name="coup_id" />
    </Key>
    <Property Name="coup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="disc_pct" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="carts" Relationship="Self.FK_carts_coupons" FromRole="coupons" ToRole="carts" />
    <NavigationProperty Name="event" Relationship="Self.FK_coupons_events" FromRole="coupons" ToRole="events" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="ev_id" />
    </Key>
    <Property Name="ev_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ev_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="coupons" Relationship="Self.FK_coupons_events" FromRole="events" ToRole="coupons" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="coup_id" Type="Int32" Nullable="false" />
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="paym_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="grant_total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="cart" Relationship="Self.FK_Order_carts" FromRole="order" ToRole="carts" />
    <NavigationProperty Name="order1" Relationship="Self.FK_Order_Order" FromRole="order" ToRole="order1" />
    <NavigationProperty Name="order2" Relationship="Self.FK_Order_Order" FromRole="order1" ToRole="order" />
    <NavigationProperty Name="user" Relationship="Self.FK_Order_users" FromRole="order" ToRole="users" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="prod_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cart_items" Relationship="Self.FK_cart_items_products" FromRole="products" ToRole="cart_items" />
    <NavigationProperty Name="products1" Relationship="Self.FK_products_products" FromRole="products" ToRole="products1" />
    <NavigationProperty Name="product1" Relationship="Self.FK_products_products" FromRole="products1" ToRole="products" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="carts" Relationship="Self.FK_carts_users" FromRole="users" ToRole="carts" />
    <NavigationProperty Name="orders" Relationship="Self.FK_Order_users" FromRole="users" ToRole="order" />
  </EntityType>
  <Association Name="FK_cart_items_carts">
    <End Role="carts" Type="Self.cart" Multiplicity="1" />
    <End Role="cart_items" Type="Self.cart_items" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="carts">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="cart_items">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_items_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="cart_items" Type="Self.cart_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="cart_items">
        <PropertyRef Name="prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carts_coupons">
    <End Role="coupons" Type="Self.coupon" Multiplicity="1" />
    <End Role="carts" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coupons">
        <PropertyRef Name="coup_id" />
      </Principal>
      <Dependent Role="carts">
        <PropertyRef Name="coup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carts_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="carts" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="carts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_carts">
    <End Role="carts" Type="Self.cart" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carts">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coupons_events">
    <End Role="events" Type="Self.event" Multiplicity="0..1" />
    <End Role="coupons" Type="Self.coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="ev_id" />
      </Principal>
      <Dependent Role="coupons">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="order1" Type="Self.order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order1">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="products1" Type="Self.product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="products1">
        <PropertyRef Name="prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="cart_items" EntityType="Self.cart_items" />
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="coupons" EntityType="Self.coupon" />
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_cart_items_carts" Association="Self.FK_cart_items_carts">
      <End Role="carts" EntitySet="carts" />
      <End Role="cart_items" EntitySet="cart_items" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_items_products" Association="Self.FK_cart_items_products">
      <End Role="products" EntitySet="products" />
      <End Role="cart_items" EntitySet="cart_items" />
    </AssociationSet>
    <AssociationSet Name="FK_carts_coupons" Association="Self.FK_carts_coupons">
      <End Role="coupons" EntitySet="coupons" />
      <End Role="carts" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_carts_users" Association="Self.FK_carts_users">
      <End Role="users" EntitySet="users" />
      <End Role="carts" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_carts" Association="Self.FK_Order_carts">
      <End Role="carts" EntitySet="carts" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_coupons_events" Association="Self.FK_coupons_events">
      <End Role="events" EntitySet="events" />
      <End Role="coupons" EntitySet="coupons" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order" Association="Self.FK_Order_Order">
      <End Role="order" EntitySet="orders" />
      <End Role="order1" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_users" Association="Self.FK_Order_users">
      <End Role="users" EntitySet="users" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_products_products" Association="Self.FK_products_products">
      <End Role="products" EntitySet="products" />
      <End Role="products1" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>