<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866ca3cd3a6b499aab57322a23c51947" Name="Diagram1">
        <EntityTypeShape EntityType="EcommDBModel.admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommDBModel.cart_items" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommDBModel.cart" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommDBModel.coupon" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommDBModel.event" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommDBModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommDBModel.product" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommDBModel.Table" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommDBModel.user" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EcommDBModel.FK_carts_coupons" ManuallyRouted="false" />
        <AssociationConnector Association="EcommDBModel.FK_carts_users" ManuallyRouted="false" />
        <AssociationConnector Association="EcommDBModel.FK_Order_carts" ManuallyRouted="false" />
        <AssociationConnector Association="EcommDBModel.FK_coupons_events" ManuallyRouted="false" />
        <AssociationConnector Association="EcommDBModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EcommDBModel.FK_Order_users" ManuallyRouted="false" />
        <AssociationConnector Association="EcommDBModel.FK_products_products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>